MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="1050" MinHeight="400" MinWidth="600">

    <Grid Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Blue"></Border>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Foreground="Blue" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Bettings"></Label>
        <Label Name="BalanceContent" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Foreground="Gray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Balance: 250$"></Label>

        <Button Grid.Column="1" Grid.Row="2" FontSize="10" Background="{x:Null}" BorderBrush="Blue" Foreground="Blue" FontWeight="Bold" BorderThickness="2" Height="30" Width="30" Content="&lt;" Click="Button_Click_3"></Button>
        <Label Name="MoneyThatPayed" Grid.Row="2" Grid.Column="2" Foreground="Blue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Content="20$"></Label>
        <Button  Grid.Row="2" Grid.Column="3" FontSize="10" Background="{x:Null}" BorderBrush="Blue" Foreground="Blue" FontWeight="Bold" BorderThickness="2" Height="30" Width="30" Content=">" Click="Button_Click_2"></Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Content="bet on the horse"></Label>

        <Button Grid.Column="1" Grid.Row="4" FontSize="10" Background="{x:Null}" BorderBrush="Blue" Foreground="Blue" FontWeight="Bold" BorderThickness="2" Height="30" Width="30" Content="&lt;" Click="Button_Click_1"></Button>
        <Label Name="HorsesNameContent" Grid.Row="4" Grid.Column="2" Foreground="Blue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Content="1. Саньок"></Label>
        <Button  Grid.Row="4" Grid.Column="3" FontSize="10" Background="{x:Null}" BorderBrush="Blue" Foreground="Blue" FontWeight="Bold" BorderThickness="2" Height="30" Width="30" Content=">" Click="Button_Click"></Button>

        <Button Foreground="Black" FontWeight="Bold" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" FontSize="15" Content="BET" Height="30" Grid.Column="2" Grid.Row="5" Click="Bet"></Button>

        <Image Stretch="Fill" Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" Source="/Track.jpg"/>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="7"/>

        <Border BorderBrush="Black" BorderThickness="0.6" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="0.6" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="0.6" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="0.6" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="7"/>

        <Image Height="60" Name="horse_1" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7"></Image>
        <Image Height="60" Name="horse_2" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="7"></Image>
        <Image Height="60" Name="horse_3" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="7"></Image>
        <Image Height="60" Name="horse_4" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="7"></Image>
        <Image Height="60" Name="horse_5" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="7"></Image>

        <Label Height="70" Name="Horse1" FontSize="15" Content="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>

        <Button Foreground="Blue" FontWeight="Bold" Background="{x:Null}" BorderThickness="3" BorderBrush="Blue" FontSize="15" Content="Start" Grid.Row="7" Click="RunProgram" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="15,6,15,0" Grid.RowSpan="3"/>

        <Label FontSize="10" Grid.Column="5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Color"></Label>
        <Label FontSize="10" Grid.Column="6" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Name"></Label>
        <Label FontSize="10" Grid.Column="7" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Position"></Label>
        <Label FontSize="10" Grid.Column="8" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Time"></Label>
        <Label FontSize="10" Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Coefficient"></Label>

        <Rectangle Name="firstColor" Fill="red" Grid.Column="5" Grid.Row="8"></Rectangle>
        <Label Name="firstName" FontSize="10" Grid.Column="6" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1. Саньок"></Label>
        <Label Name="firstPosition" FontSize="10" Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0"></Label>
        <Label Name="firstTime" FontSize="10" Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:0000"></Label>
        <Label Name="firstCoefficient" FontSize="10" Grid.Column="9" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1.25"></Label>

        <Rectangle Name="secondColor" Fill="Green" Grid.Column="5" Grid.Row="9"></Rectangle>
        <Label Name="secondName" FontSize="10" Grid.Column="6" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2. Олег"></Label>
        <Label Name="secondPosition" FontSize="10" Grid.Column="7" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0"></Label>
        <Label Name="secondTime" FontSize="10" Grid.Column="8" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:0000"></Label>
        <Label Name="secondCoefficient" FontSize="10" Grid.Column="9" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1.25"></Label>

        <Rectangle Name="thirdColor" Fill="Yellow" Grid.Column="5" Grid.Row="10"></Rectangle>
        <Label Name="thirdName" FontSize="10" Grid.Column="6" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="3. Вiтя"></Label>
        <Label Name="thirdPosition" FontSize="10" Grid.Column="7" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0"></Label>
        <Label Name="thirdTime" FontSize="10" Grid.Column="8" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:0000"></Label>
        <Label Name="thirdCoefficient" FontSize="10" Grid.Column="9" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1.25"></Label>

        <Rectangle Name="fourthColor" Fill="Blue" Grid.Column="5" Grid.Row="11"></Rectangle>
        <Label Name="fourthName" FontSize="10" Grid.Column="6" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="4. Alehandro"></Label>
        <Label Name="fourthPosition" FontSize="10" Grid.Column="7" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0"></Label>
        <Label Name="fourthTime" FontSize="10" Grid.Column="8" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:0000"></Label>
        <Label Name="fourthCoefficient" FontSize="10" Grid.Column="9" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1.25"></Label>

        <Rectangle Name="fifthColor" Fill="Firebrick" Grid.Column="5" Grid.Row="12"></Rectangle>
        <Label Name="fifthName" FontSize="10" Grid.Column="6" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="5. Микола"></Label>
        <Label Name="fifthPosition" FontSize="10" Grid.Column="7" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0"></Label>
        <Label Name="fifthTime" FontSize="10" Grid.Column="8" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="00:00:0000"></Label>
        <Label Name="fifthCoefficient" FontSize="10" Grid.Column="9" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1.25"></Label>

    </Grid>

</Window>
